server.port=8090

server.servlet.context-path=/myapp


#spring.datasource.url=jdbc:mysql://localhost:3306/aircraft
#spring.datasource.username=root
#spring.datasource.password=india123

spring.datasource.url=jdbc:h2:file:~/aircraft
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2


info.application.name=AircraftApp
info.application.version=1.0
info.application.description=Aircraft Application

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles==user

management.endpoint.beans.enabled=true
management.endpoint.beans.mappings.enabled=true
management.endpoint.beans.metrics.enabled=true
management.endpoints.enabled-by-default=true
#management.endpoints.web.base-path=/details
management.endpoints.web.exposure.include=*

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
